[00:09.31] 摩訶不思議だ
[00:11.10] 言霊は誠か
[00:12.74] 偽ってる彼奴は
[00:14.58] 天に堕ちていった
[00:15.99] って聞いたんだけども
[00:18.10] 彼奴はどうも
[00:19.70] 皆に愛されてたらしい
[00:23.35] 感じたい思いは
[00:25.04] 故に自由自在だ
[00:26.85] 奇しき術から転じた
[00:29.35] まほろば
[00:30.13] 「あなたが居る」
[00:31.84] それだけで今日も
[00:33.44] 生きる傷みを思い知らされる
[00:36.88] 愛してるとごめんねの差って
[00:40.36] まるで月と太陽ね
[00:43.83] また明日会えるからいいやって
[00:47.32] 何一つ学びやしない魂も
[00:50.80] 貴方をまた想う
[00:52.94] 今世も
[01:00.73] 奉仕だ
[01:01.62] こうしたいとかより
[01:03.36] こうして欲しいが聞きたい
[01:05.90] 思いの外 自分軸の世界
[01:08.20] 一周半廻った愛を喰らいたい
[01:11.46] 私に効く薬は何処だ
[01:14.77] 馬鹿に言わせりゃ
[01:16.40] この世は極楽だ
[01:18.22] 正直になれない
[01:19.90] 私はいつか
[01:21.21] 素直になれるあの子にきっと
[01:24.78] 色々と遅れては奪われる
[01:28.02] 愛してると大好きの差って
[01:31.73] まるで月と月面ね
[01:35.20] また呑んだ言葉が芽を出して
[01:38.69] 身体の中にずっと残れば
[01:42.19] 気づけば拗れる恋模様
[01:46.51] めくれば次の章
[01:49.77] 石になった貴方の歌を
[01:53.24] 口ずさんで歩こう
[01:55.82] ひとりじゃないって笑おう
[02:00.19] 分厚めの次の本
[02:03.69] 病になった私の歌を
[02:07.13] 口ずさんで歩こう
[02:09.78] ひとりの夜を歩こう
[02:13.45] 愛してるよ
[02:14.65] ごめんね
[02:15.64] じゃあね
[02:16.95] まるで夜の太陽ね
[02:20.38] クスシキ時間の流れで
[02:23.91] 大切を見つけた魂も
[02:27.38] 貴方をまた想う
[02:29.53] 来世も