[00:00.00] 摩訶不思議だ 言霊は誠か
[00:14.69] 偽ってる彼奴は 天に堕ちていった
[00:17.66] って聞いたんだけども 彼奴はどうも
[00:21.38] 皆に愛されてたらしい
[00:26.38] 
[00:24.87] 感じたい思いは 故に自由自在だ
[00:28.52] 奇しき術から転じた まほろば
[00:32.02] 「あなたが居る」それだけで今日も
[00:36.27] 生きる傷みを思い知らされる
[00:42.77] 
[00:38.46] 愛してるとごめんねの差って
[00:41.94] まるで月と太陽ね
[00:45.56] また明日会えるからいいやって
[00:49.31] 何一つ学びやしない魂も
[00:52.56] 貴方をまた想う 今世も
[00:58.06] 
[01:02.68] 奉仕だ こうしたいとかより
[01:05.56] こうして欲しいが聞きたい
[01:07.75] 思いの外 自分軸の世界
[01:10.03] 一周半廻った愛を喰らいたい
[01:12.54] 私に効く薬は何処だ
[01:17.04] 
[01:16.40] 馬鹿に言わせりゃ この世は極楽だ
[01:19.98] 正直になれない 私はいつか
[01:23.14] 素直になれるあの子にきっと
[01:26.99] 色々と遅れては奪われる
[01:32.49] 
[01:29.83] 愛してると大好きの差って
[01:33.38] まるで月と月面ね
[01:36.81] また呑んだ言葉が芽を出して
[01:40.46] 身体の中にずっと残れば
[01:43.95] 気づけば拗れる恋模様
[01:48.95] 
[01:49.36] めくれば次の章
[01:51.62] 石になった貴方の歌を
[01:55.15] 口ずさんで歩こう
[01:58.63] ひとりじゃないって笑おう
[02:01.52] 分厚めの次の本
[02:05.34] 病になった私の歌を
[02:09.20] 口ずさんで歩こう
[02:11.70] ひとりの夜を歩こう
[02:16.20] 
[02:15.61] 愛してるよ ごめんね じゃあね
[02:18.82] まるで夜の太陽ね
[02:22.03] クスシキ時間の流れで
[02:26.70] 大切を見つけた魂も
[02:28.98] 貴方をまた想う 来世も
[02:34.48] 
[02:35.67] ゆいゆいゆいゆい
[02:38.55] ゆいゆいゆいゆい
[02:42.00] ゆいゆいゆいゆい Mm, mm
[02:48.73] ゆいゆいゆいゆい
[02:52.24] ゆいゆいゆいゆい
[02:55.86] ゆいゆいゆいゆい Mm, mm